<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:mapbox="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:weightSum="2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#676d67"
        android:layout_marginBottom="10dp">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            mapbox:center_latitude="41.885"
            mapbox:center_longitude="-87.679"
            mapbox:style_url="@string/style_dark"
            mapbox:scroll_enabled="false"
            mapbox:zoom="17"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#676d67" >

        <ImageView
            android:id="@+id/batteryImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fireButton"
            android:src="@drawable/battery"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@id/fireButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/powerUpButton"
            android:padding="5dp"
            android:src="@drawable/fire_button"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/powerUpButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:src="@drawable/power_up_button"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</LinearLayout>