<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:mapbox="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:weightSum="2"
              android:background="#676d67" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#676d67"
        android:layout_marginBottom="10dp">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            mapbox:center_latitude="41.885"
            mapbox:center_longitude="-87.679"
            mapbox:style_url="@string/style_dark"
            mapbox:scroll_enabled="false"
            mapbox:zoom="17"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#676d67" >

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/battery_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fireButton"
            android:background="#676d67"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:src="@drawable/battery"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="30dp"
                android:src="@drawable/bar_red" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="60dp"
                android:src="@drawable/bar_red" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="90dp"
                android:src="@drawable/bar_red" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="120dp"
                android:src="@drawable/bar_yellow" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="150dp"
                android:src="@drawable/bar_yellow" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="180dp"
                android:src="@drawable/bar_yellow" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="210dp"
                android:src="@drawable/bar_green" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="240dp"
                android:src="@drawable/bar_green" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="270dp"
                android:src="@drawable/bar_green" />


        </FrameLayout>

        <ImageButton
            android:id="@id/fireButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/powerUpButton"
            android:padding="5dp"
            android:src="@drawable/fire_button"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/angleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/fireButton"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text=""
            android:textSize="18sp"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/expTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/angleTV"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/fireButton"
            android:layout_centerVertical="true"
            android:text=""
            android:textSize="18sp"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/shotByTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/fireButton"
            android:layout_marginStart="3dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textSize="18sp"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/shotTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shotByTV"
            android:layout_marginStart="3dp"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@id/powerUpButton"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textSize="18sp"
            android:textColor="#ffffff"/>

        <ImageButton
            android:id="@+id/powerUpButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:src="@drawable/power_up_button"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</LinearLayout>